cff-version: 1.2.0
message: "If you use this formalization, please cite it using this metadata."
title: "The Albert Algebra in Lean 4: Jordan Identity and Non-Speciality"
type: software
authors:
  - family-names: Soares
    given-names: Mark J.
version: 1.0.0
date-released: 2026-07-22
repository-code: "https://github.com/markkasaurus/albert-algebra-lean"
doi: 10.5281/zenodo.21482444
url: "https://doi.org/10.5281/zenodo.21482443"
license: Apache-2.0
keywords:
  - Lean 4
  - formalized mathematics
  - Albert algebra
  - octonions
  - Jordan algebra
  - Glennie identity
